<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:gravity="top"
    tools:context=".AboutActivity" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Easy Speak v1.0"
        android:textSize="@dimen/Header1" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView1"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Phần mềm được phát triển bởi Trần Kim Hiếu"
        android:textSize="@dimen/Header2" />

</RelativeLayout>